From: Ondrej Jirman <megous@megous.com>
Date: Tue, 26 Oct 2021 01:29:50 +0200
Subject: [PATCH 10/18] arm64: dts: rk3399-pinephone-pro: Cleanup some USB
 nodes whitespace

Signed-off-by: Ondrej Jirman <megous@megous.com>
---
 arch/arm64/boot/dts/rockchip/rk3399-pinephone-pro.dts | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/arch/arm64/boot/dts/rockchip/rk3399-pinephone-pro.dts b/arch/arm64/boot/dts/rockchip/rk3399-pinephone-pro.dts
index 1bd4304..31840a9 100644
--- a/arch/arm64/boot/dts/rockchip/rk3399-pinephone-pro.dts
+++ b/arch/arm64/boot/dts/rockchip/rk3399-pinephone-pro.dts
@@ -1067,7 +1067,7 @@ u2phy0_otg: otg-port {
 
 	u2phy0_host: host-port {
 		status = "okay";
-    phy-supply = <&vcc5v0_sys>;
+		phy-supply = <&vcc5v0_sys>;
 	};
 
 	port {
@@ -1086,7 +1086,7 @@ u2phy1_otg: otg-port {
 
 	u2phy1_host: host-port {
 		status = "okay";
-    phy-supply = <&vcc5v0_sys>;
+		phy-supply = <&vcc5v0_sys>;
 	};
 };
 
